<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>MintPlayer.Spark.Encryption.Abstractions</PackageId>
		<Version>10.0.0-preview.2</Version>
		<Authors>MintPlayer</Authors>
		<Company>MintPlayer</Company>
		<Description>Abstractions for MintPlayer.Spark.Encryption: EncryptedAttribute and SparkEncryptionOptions.</Description>
		<PackageTags>encryption;field-level;ravendb;abstractions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Spark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Spark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
