# MintPlayer.Spark

./: .dockerignore  .github\workflows\dotnet-build-master.yml  .gitignore  Directory.Build.props  Directory.Build.targets  MintPlayer.Spark.sln  MintPlayer.Spark.slnLaunch  README.md  codecov.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
Demo/DemoApp/: DemoApp.csproj  DemoApp.http  DemoSparkContext.cs  Program.cs
Demo/DemoApp.Library/: DemoApp.Library.csproj
MintPlayer.AspNetCore.Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpoint.cs  MintPlayer.AspNetCore.Endpoints.csproj
MintPlayer.Dotnet.SocketExtensions/: MintPlayer.Dotnet.SocketExtensions.csproj  SocketExtensions.cs
MintPlayer.Spark/: AssemblyInfo.cs  Class1.cs  MintPlayer.Spark.csproj  README.md  SparkContext.cs  SparkMiddleware.cs
MintPlayer.Spark.Abstractions/: ContextualLookupReferenceAttribute.cs  ELookupDisplayType.cs  EntityTypeDefinition.cs  EntityTypeFile.cs  IDatabaseAccess.cs  IManager.cs  ISyncActionHandler.cs  ISyncActionInterceptor.cs  LookupReferenceAttribute.cs  LookupReferenceNameAttribute.cs  MintPlayer.Spark.Abstractions.csproj  PersistentObject.cs  PersistentObjectAttributeJsonConverter.cs  ProgramUnit.cs  QueryTypeAttribute.cs  SortColumn.cs  SparkQuery.cs  SparkTranslations.cs  TransientLookupReference.cs  TranslatedString.cs  ValidationError.cs  ValidationRule.cs
MintPlayer.Spark.Abstractions/Authorization/: IAccessControl.cs  IGroupMembershipProvider.cs  IPermissionService.cs  SparkAccessDeniedException.cs
MintPlayer.Spark.Abstractions/Builder/: ISparkBuilder.cs  SparkModuleRegistry.cs
MintPlayer.Spark.Abstractions/ClientInstructions/: ClientInstruction.cs  ClientInstructionEnvelope.cs  DisableActionInstruction.cs  DisableTarget.cs  IClientAccessor.cs  NavigateInstruction.cs  NotificationKind.cs  NotifyInstruction.cs  RefreshAttributeInstruction.cs  RefreshQueryInstruction.cs  RetryInstruction.cs
MintPlayer.Spark.Abstractions/ClientOperations/: ClientOperation.cs  DisableActionOperation.cs  DisableTarget.cs  IClientAccessor.cs  NavigateOperation.cs  NotificationKind.cs  NotifyOperation.cs  RetryOperation.cs
MintPlayer.Spark.Abstractions/Reflection/: AccessorCache.cs  ReflectedTypeExtensions.cs  ReflectionCache.cs
MintPlayer.Spark.Abstractions/Retry/: IRetryAccessor.cs
MintPlayer.Spark.AllFeatures/: MintPlayer.Spark.AllFeatures.csproj  SparkFullOptions.cs
MintPlayer.Spark.AllFeatures/Targets/: spark-allfeatures.targets
MintPlayer.Spark.Authorization/: AssemblyInfo.cs  MintPlayer.Spark.Authorization.csproj  README.md
MintPlayer.Spark.Authorization/Configuration/: AuthorizationOptions.cs  ExternalLoginOptions.cs  OidcProviderRegistration.cs  SparkOidcLoginOptions.cs
MintPlayer.Spark.Authorization/Endpoints/: CsrfRefresh.cs  ExternalLogin.cs  ExternalLogins.cs  ExternalProviders.cs  ExternalTwoFactor.cs  GetCurrentUser.cs  Groups.cs  Logout.cs  OidcCallback.cs
MintPlayer.Spark.Authorization/Extensions/: GitHubAuthenticationExtensions.cs  SparkAntiforgeryExtensions.cs  SparkAuthenticationExtensions.cs  SparkAuthorizationExtensions.cs  SparkBuilderExtensions.cs  SparkBuilderOidcExtensions.cs
MintPlayer.Spark.Authorization/Identity/: RoleStore.cs  SparkRoleClaim.cs  SparkUser.cs  SparkUserClaim.cs  SparkUserToken.cs  UserStore.cs
MintPlayer.Spark.Client.Tests/: MintPlayer.Spark.Client.Tests.csproj  SparkActionResultTests.cs  SparkClientConstructorTests.cs  project.json
MintPlayer.Spark.E2E.Tests/: MintPlayer.Spark.E2E.Tests.csproj  SmokeTests.cs  project.json
MintPlayer.Spark.Encryption/: MintPlayer.Spark.Encryption.csproj
MintPlayer.Spark.Encryption.Abstractions/: EncryptedAttribute.cs  MintPlayer.Spark.Encryption.Abstractions.csproj
MintPlayer.Spark.FileSystem/: FileSystemSessionFactory.cs  FileSystemSparkExtensions.cs  FileSystemSparkSession.cs  FileSystemStorageProvider.cs  MintPlayer.Spark.FileSystem.csproj
MintPlayer.Spark.IdentityProvider/: MintPlayer.Spark.IdentityProvider.csproj
MintPlayer.Spark.Messaging/: MintPlayer.Spark.Messaging.csproj  README.md  SparkBuilderExtensions.cs  SparkMessagingExtensions.cs  SparkMessagingOptions.cs
MintPlayer.Spark.Messaging.Abstractions/: IMessageBus.cs  IMessageCheckpoint.cs  IRecipient.cs  MessageQueueAttribute.cs  MintPlayer.Spark.Messaging.Abstractions.csproj
MintPlayer.Spark.RavenDB/: MintPlayer.Spark.RavenDB.csproj  RavenDbSessionFactory.cs  RavenDbSparkExtensions.cs  RavenDbSparkOptions.cs  RavenDbSparkSession.cs  RavenDbStorageProvider.cs
MintPlayer.Spark.Replication/: AssemblyInfo.cs  MintPlayer.Spark.Replication.csproj
MintPlayer.Spark.Replication.Abstractions/: MintPlayer.Spark.Replication.Abstractions.csproj
MintPlayer.Spark.SourceGenerators/: MintPlayer.Spark.SourceGenerators.csproj
MintPlayer.Spark.SourceGenerators.Tests/: MintPlayer.Spark.SourceGenerators.Tests.csproj  project.json
MintPlayer.Spark.SubscriptionWorker/: MintPlayer.Spark.SubscriptionWorker.csproj  README.md  RetryNumerator.cs  SparkSubscriptionExtensions.cs  SparkSubscriptionWorker.cs
MintPlayer.Spark.SubscriptionWorker.Abstractions/: MintPlayer.Spark.SubscriptionWorker.Abstractions.csproj  RetryNumerator.cs  SparkSubscriptionOptions.cs  SparkSubscriptionWorker.cs
MintPlayer.Spark.Testing/: JsonFixtureImporter.cs  MintPlayer.Spark.Testing.csproj  README.md  RavenIndexHelper.cs  SparkEndpointFactory.cs  SparkTestClient.cs  SparkTestDriver.cs  VerifyDefaults.cs
MintPlayer.Spark.Tests/: CustomQueryArgsTests.cs  EntityMapperAsDetailTests.cs  EntityMapperBreadcrumbTests.cs  EntityMapperFactoryTests.cs  EntityMapperInverseTests.cs  IndexRegistryTests.cs  MintPlayer.Spark.Tests.csproj  OptionsTests.cs  PersistentObjectAttributeTests.cs  PersistentObjectSerializationTests.cs  ReferenceResolverTests.cs  SessionExtensionsTests.cs  SparkModuleRegistryTests.cs  SynchronizeModelsIfRequestedTests.cs  project.json
MintPlayer.Spark.Webhooks.GitHub/: AssemblyInfo.cs  MintPlayer.Spark.Webhooks.GitHub.csproj  README.md
MintPlayer.Spark.Webhooks.GitHub.DevTunnel/: MintPlayer.Spark.Webhooks.GitHub.DevTunnel.csproj
(+1518 files in other folders)
