<Project>
	<PropertyGroup>
		<NpmInstallWorkingDirectory>$(MSBuildThisFileDirectory)</NpmInstallWorkingDirectory>
	</PropertyGroup>

	<!-- Suppress launchSettings.json generation for Web SDK class libraries -->
	<PropertyGroup Condition="'$(OutputType)' == 'Library'">
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>
</Project>
