<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>MintPlayer.Spark.Encryption</PackageId>
		<Version>10.0.0-preview.2</Version>
		<Authors>MintPlayer</Authors>
		<Company>MintPlayer</Company>
		<Description>Field-level encryption for MintPlayer.Spark using AES-256-GCM. Encrypts marked properties before storing in RavenDB and decrypts after loading.</Description>
		<PackageTags>encryption;field-level;ravendb;aes-gcm</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Spark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Spark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.Spark.Encryption.Abstractions\MintPlayer.Spark.Encryption.Abstractions.csproj" />
		<ProjectReference Include="..\MintPlayer.Spark.Replication.Abstractions\MintPlayer.Spark.Replication.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="7.1.5" />
	</ItemGroup>

</Project>
