<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      This is a test-utilities library (SparkTestDriver, JsonFixtureImporter, VerifyDefaults),
      not a test project. It references xunit for IAsyncLifetime types but has no [Fact] tests.
      Without this flag, `dotnet test <sln>` invokes VSTest on it, fails to discover tests,
      and exits non-zero even though there are no actual errors.
    -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="RavenDB.TestDriver" Version="7.2.0" />
    <PackageReference Include="Verify.Xunit" Version="28.6.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Spark\MintPlayer.Spark.csproj" />
    <ProjectReference Include="..\MintPlayer.Spark.Abstractions\MintPlayer.Spark.Abstractions.csproj" />
  </ItemGroup>

</Project>
