<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn host at the same version the generator was compiled against (5.3.0). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />

    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Verify.Xunit" Version="28.6.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <!--
    Reference the generator project so its DLL ends up in our bin, but don't compile
    against it and don't apply it as an analyzer to this project (we'll LoadFrom at
    test time and drive the GeneratorDriver manually).
    SkipGetTargetFrameworkProperties avoids the netstandard2.0 ↔ net10.0 mismatch error.
    -->
    <ProjectReference Include="..\MintPlayer.Spark.SourceGenerators\MintPlayer.Spark.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true" />

    <!-- Abstractions are needed to compile the test input sources (DefaultPersistentObjectActions, etc). -->
    <ProjectReference Include="..\MintPlayer.Spark.Abstractions\MintPlayer.Spark.Abstractions.csproj" />
    <ProjectReference Include="..\MintPlayer.Spark\MintPlayer.Spark.csproj" />
    <ProjectReference Include="..\MintPlayer.Spark.SubscriptionWorker.Abstractions\MintPlayer.Spark.SubscriptionWorker.Abstractions.csproj" />
    <ProjectReference Include="..\MintPlayer.Spark.Messaging.Abstractions\MintPlayer.Spark.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\MintPlayer.Spark.Authorization\MintPlayer.Spark.Authorization.csproj" />
  </ItemGroup>

  <!--
  The generator is built as netstandard2.0 and depends on MintPlayer.SourceGenerators.Tools
  at runtime. Copy the generator DLL + the Tools DLL (from NuGet cache) into our bin so
  Assembly.LoadFrom can resolve the dependency.
  -->
  <Target Name="CopyGeneratorToOutput" AfterTargets="Build">
    <ItemGroup>
      <GeneratorOutputs Include="$(MSBuildThisFileDirectory)..\MintPlayer.Spark.SourceGenerators\bin\$(Configuration)\netstandard2.0\MintPlayer.Spark.SourceGenerators.dll" />
      <GeneratorOutputs Include="$(MSBuildThisFileDirectory)..\MintPlayer.Spark.AllFeatures.SourceGenerators\bin\$(Configuration)\netstandard2.0\MintPlayer.Spark.AllFeatures.SourceGenerators.dll" />
      <GeneratorOutputs Include="$(NuGetPackageRoot)mintplayer.sourcegenerators.tools\10.19.0\lib\netstandard2.0\MintPlayer.SourceGenerators.Tools.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratorOutputs)"
          DestinationFolder="$(OutputPath)Generators\"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>

</Project>
