<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>

		<!-- NuGet Package Metadata -->
		<PackageId>MintPlayer.Spark.Authorization</PackageId>
		<Version>10.0.0-preview.30</Version>
		<Authors>MintPlayer</Authors>
		<Company>MintPlayer</Company>
		<Description>Optional authorization package for MintPlayer.Spark low-code framework. Provides group-based access control for PersistentObjects and Queries.</Description>
		<PackageTags>low-code;framework;authorization;security;access-control</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Spark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Spark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.SourceGenerators" Version="10.19.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MintPlayer.SourceGenerators.Attributes" Version="10.19.0" GeneratePathProperty="true" />
		<PackageReference Include="RavenDB.Client" Version="7.2.1" />
	</ItemGroup>

	<!-- Global usings required by the MintPlayer.AspNetCore.Endpoints source generator output -->
	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Routing" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MintPlayer.AspNetCore.Endpoints" Version="10.0.0" />
		<ProjectReference Include="..\MintPlayer.Spark.Abstractions\MintPlayer.Spark.Abstractions.csproj" />
		<ProjectReference Include="..\MintPlayer.Spark.SourceGenerators\MintPlayer.Spark.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="App_Data\translations.json" />
	</ItemGroup>

	<ItemGroup>
		<!--
		These targets apply when the package is installed via NuGet.
		buildTransitive makes them flow to transitive consumers as well.
		-->
		<None Include="Targets\spark-authorization.props" Pack="true" PackagePath="buildTransitive/$(PackageId).props" />
		<None Include="Targets\spark-authorization.targets" Pack="true" PackagePath="buildTransitive/$(PackageId).targets" />
		<!-- Template file for generated setup TypeScript -->
		<None Include="Targets\spark-auth.setup.template.ts" Pack="true" PackagePath="buildTransitive/" />
	</ItemGroup>

</Project>
