<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- NuGet Package Metadata -->
		<PackageId>MintPlayer.Spark.FileSystem</PackageId>
		<Version>10.0.0-preview.26</Version>
		<Authors>MintPlayer</Authors>
		<Company>MintPlayer</Company>
		<Description>File-based storage provider for MintPlayer.Spark. Stores entities as JSON files on disk. Used by the Spark Editor and for testing.</Description>
		<PackageTags>spark;filesystem;storage;provider;json</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Spark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Spark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.Spark\MintPlayer.Spark.csproj" />
	</ItemGroup>

</Project>
