<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- NuGet Package Metadata -->
		<PackageId>MintPlayer.Spark.RavenDB</PackageId>
		<Version>10.0.0-preview.26</Version>
		<Authors>MintPlayer</Authors>
		<Company>MintPlayer</Company>
		<Description>RavenDB storage provider for MintPlayer.Spark. Provides ISparkSession, ISparkSessionFactory, and ISparkStorageProvider implementations backed by RavenDB.</Description>
		<PackageTags>spark;ravendb;storage;provider</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.Spark</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Spark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenDB.Client" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.Spark\MintPlayer.Spark.csproj" />
	</ItemGroup>

</Project>
